# lab02

./: pom.xml
src/main/java/ua/edu/ukma/plugins/: merge.java  projectReport.java
